server {
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde os arquivos do Angular (compilados) estarão
  root /usr/share/nginx/html;
  index index.html;

  # Configuração crucial para o roteamento do Angular (Single Page Application)
  # Se uma URL não for encontrada, ele serve o index.html para que o Angular assuma a rota.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
